@relation schedulerdata

@attribute tag {cs6300,cs6400,cs6200,cs6460,cs6035,cs6515,cs7647,cs6440,cs6310,cs7641}
@attribute education {1,2,3,4,5}
@attribute industry {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute hours-per-week numeric
@attribute completed-tasks numeric
@attribute sex {Male,Female}
@attribute group numeric
@attribute class {Finished,NonFinish}

@data
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs6300,1,8,28,66,Male,2,Finished
cs7641,3,6,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,14,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,10,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,12,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,13,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,9,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,8,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,9,28,66,Male,2,Finished
cs7641,1,7,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,8,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,8,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,10,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,2,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,2,NonFinish
cs6515,3,6,28,55,Male,2,Finished
cs7641,1,7,28,45,Male,2,Finished
cs7641,4,5,20,90,Female,2,NonFinish
cs6515,3,6,28,88,Male,2,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,1,2,28,66,Male,2,Finished
cs7641,3,5,20,68,Female,2,NonFinish
cs6400,3,3,28,66,Male,2,Finished
cs7641,1,2,28,23,Male,2,Finished
cs6400,3,5,20,16,Female,2,NonFinish
cs7641,3,3,28,15,Male,2,Finished
cs6300,1,2,28,12,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs6300,4,3,28,66,Male,2,Finished
cs6400,5,2,28,48,Male,2,Finished
cs6515,3,5,20,68,Female,2,NonFinish
cs7641,4,3,28,66,Male,6,Finished
cs6400,4,2,28,66,Male,2,Finished
cs6400,3,5,20,52,Female,4,NonFinish
cs6515,3,6,28,55,Male,4,Finished
cs7641,1,7,28,45,Male,0,Finished
cs7641,4,5,20,90,Female,3,NonFinish
cs6515,3,6,28,88,Male,1,Finished
cs6300,1,7,35,75,Male,2,Finished
cs7641,3,5,33,72,Female,2,NonFinish
cs6515,3,3,28,68,Male,2,Finished
cs6400,4,2,28,40,Male,2,Finished
cs7641,3,5,20,30,Female,2,NonFinish
cs7641,3,3,28,33,Male,2,Finished
cs6300,3,8,28,30,Female,2,NonFinish
cs7641,3,6,20,25,Female,2,NonFinish
cs6400,3,3,30,22,Female,2,Finished
cs7641,1,2,35,23,Female,2,NonFinish
cs6400,3,3,20,16,Female,2,Finished
cs7641,3,3,28,15,Female,2,NonFinish
cs6300,1,3,28,40,Female,2,Finished
cs6515,3,13,20,68,Female,2,NonFinish
cs6300,4,3,28,60,Female,2,Finished
cs6400,5,3,28,48,Male,2,Finished
cs6515,3,5,20,32,Female,2,NonFinish
cs7647,3,3,26,4,Female,2,Finished
cs6300,3,3,26,4,Female,2,Finished
cs7647,3,3,26,4,Female,2,Finished
cs6035,2,2,0,0,Male,0,NonFinish
cs6300,2,2,0,0,Male,0,NonFinish
cs6400,2,2,0,0,Male,0,NonFinish
cs6035,2,2,0,0,Male,0,NonFinish
cs6300,2,2,0,0,Male,0,NonFinish
cs6400,2,2,0,0,Male,0,NonFinish
cs7641,2,2,0,0,Male,0,Finished
cs7641,2,2,0,0,Male,0,Finished
cs7641,2,2,0,0,Male,0,Finished
cs6400,3,3,44,8,Female,2,Finished
cs6300,3,3,44,8,Female,2,Finished
cs6310,3,3,44,8,Female,2,Finished
cs6200,3,3,44,8,Female,2,Finished
cs6400,3,3,44,8,Female,2,Finished
cs6310,3,3,44,8,Female,2,NonFinish
cs7641,3,3,44,8,Female,2,Finished
cs6400,3,3,44,8,Female,2,NonFinish






